# README #

A fully-functional standalone Xcode project written in Swift. Code demonstrates

 1. using view and cells loaded from nibs outside the Storyboard;
 2. implementing data graphs from scratch;
 3. using threads to perform tasks in the background;
 4. using Singletons with multi-threading in a thread-safe manner;
 5. relevant unit tests.

### Who do I talk to? ###

alexandre.laurin@snacktimedevelopment.com